The device is running!

<Huawei>
Sep 27 2025 17:25:51-08:00 Huawei %%01PHY/1/PHY(l)[0]:    GigabitEthernet0/0/2: 
change status to down
Sep 27 2025 17:25:52-08:00 Huawei %%01PHY/1/PHY(l)[1]:    GigabitEthernet0/0/2: 
change status to up
<Huawei>system-view
Enter system view, return user view with Ctrl+Z.
[Huawei]vlan 10
[Huawei-vlan10]quit
[Huawei]vlan 20
[Huawei-vlan20]
Sep 27 2025 17:26:16-08:00 Huawei DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5
.25.191.3.1 configurations have been changed. The current change number is 5, th
e change loop count is 0, and the maximum number of records is 4095.
[Huawei-vlan20]quit
[Huawei]
Sep 27 2025 17:26:35-08:00 Huawei %%01PHY/1/PHY(l)[2]:    GigabitEthernet0/0/1: 
change status to down
Sep 27 2025 17:26:36-08:00 Huawei %%01PHY/1/PHY(l)[3]:    GigabitEthernet0/0/1: 
change status to up
Sep 27 2025 17:26:47-08:00 Huawei %%01PHY/1/PHY(l)[4]:    GigabitEthernet0/0/2: 
change status to down
Sep 27 2025 17:26:48-08:00 Huawei %%01PHY/1/PHY(l)[5]:    GigabitEthernet0/0/2: 
change status to up
Sep 27 2025 17:27:00-08:00 Huawei %%01PHY/1/PHY(l)[6]:    GigabitEthernet0/0/2: 
change status to up
[Huawei]interface gigabitethernet 0/0/1
[Huawei-GigabitEthernet0/0/1]port link-type access
[Huawei-GigabitEthernet0/0/1]
Sep 27 2025 17:27:26-08:00 Huawei DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5
.25.191.3.1 configurations have been changed. The current change number is 6, th
e change loop count is 0, and the maximum number of records is 4095.

[Huawei-GigabitEthernet0/0/1]port default vlan 10
[Huawei-GigabitEthernet0/0/1]quit
[Huawei]
Sep 27 2025 17:27:43-08:00 Huawei %%01PHY/1/PHY(l)[7]:    GigabitEthernet0/0/2: 
change status to down
Sep 27 2025 17:27:44-08:00 Huawei %%01PHY/1/PHY(l)[8]:    GigabitEthernet0/0/2: 
change status to up
Sep 27 2025 17:27:46-08:00 Huawei DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5
.25.191.3.1 configurations have been changed. The current change number is 7, th
e change loop count is 0, and the maximum number of records is 4095.

[Huawei]interface gigabitethernet 0/0/2
[Huawei-GigabitEthernet0/0/2]port link-type access
[Huawei-GigabitEthernet0/0/2]
Sep 27 2025 17:28:06-08:00 Huawei DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5
.25.191.3.1 configurations have been changed. The current change number is 8, th
e change loop count is 0, and the maximum number of records is 4095.

[Huawei-GigabitEthernet0/0/2]port default vlan 20
[Huawei-GigabitEthernet0/0/2]quit
[Huawei]
Sep 27 2025 17:28:16-08:00 Huawei DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5
.25.191.3.1 configurations have been changed. The current change number is 9, th
e change loop count is 0, and the maximum number of records is 4095.

[Huawei]interface gigabitethernet 0/0/24
Sep 27 2025 17:28:27-08:00 Huawei %%01PHY/1/PHY(l)[9]:    GigabitEthernet0/0/2: 
change status to down
Sep 27 2025 17:28:28-08:00 Huawei %%01PHY/1/PHY(l)[10]:    GigabitEthernet0/0/2:
 change status to up
[Huawei-GigabitEthernet0/0/24]port link-type trunk
[Huawei-GigabitEthernet0/0/24]port trunk allow-pass vlan 10 20
[Huawei-GigabitEthernet0/0/24]
Sep 27 2025 17:28:46-08:00 Huawei DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5
.25.191.3.1 configurations have been changed. The current change number is 11, t
he change loop count is 0, and the maximum number of records is 4095.
[Huawei-GigabitEthernet0/0/24]quit
[Huawei]
Sep 27 2025 17:30:30-08:00 Huawei %%01PHY/1/PHY(l)[11]:    GigabitEthernet0/0/2:
 change status to down
Sep 27 2025 17:30:31-08:00 Huawei %%01PHY/1/PHY(l)[12]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:31:03-08:00 Huawei %%01PHY/1/PHY(l)[13]:    GigabitEthernet0/0/1:
 change status to down
Sep 27 2025 17:31:04-08:00 Huawei %%01PHY/1/PHY(l)[14]:    GigabitEthernet0/0/1:
 change status to up
Sep 27 2025 17:31:46-08:00 Huawei %%01PHY/1/PHY(l)[15]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:31:49-08:00 Huawei %%01PHY/1/PHY(l)[16]:    GigabitEthernet0/0/2:
 change status to down
Sep 27 2025 17:31:50-08:00 Huawei %%01PHY/1/PHY(l)[17]:    GigabitEthernet0/0/2:
 change status to up
[Huawei]save
        ^
Error: Unrecognized command found at '^' position.
[Huawei]
Sep 27 2025 17:36:27-08:00 Huawei %%01PHY/1/PHY(l)[18]:    GigabitEthernet0/0/2:
 change status to down
Sep 27 2025 17:36:28-08:00 Huawei %%01PHY/1/PHY(l)[19]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:37:46-08:00 Huawei %%01PHY/1/PHY(l)[20]:    GigabitEthernet0/0/1:
 change status to up
Sep 27 2025 17:39:48-08:00 Huawei %%01PHY/1/PHY(l)[21]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:40:06-08:00 Huawei %%01PHY/1/PHY(l)[22]:    GigabitEthernet0/0/2:
 change status to down
Sep 27 2025 17:40:07-08:00 Huawei %%01PHY/1/PHY(l)[23]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:41:17-08:00 Huawei %%01PHY/1/PHY(l)[24]:    GigabitEthernet0/0/1:
 change status to up
Sep 27 2025 17:41:24-08:00 Huawei %%01PHY/1/PHY(l)[25]:    GigabitEthernet0/0/2:
 change status to down
Sep 27 2025 17:41:25-08:00 Huawei %%01PHY/1/PHY(l)[26]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:43:36-08:00 Huawei %%01PHY/1/PHY(l)[27]:    GigabitEthernet0/0/1:
 change status to down
Sep 27 2025 17:43:37-08:00 Huawei %%01PHY/1/PHY(l)[28]:    GigabitEthernet0/0/1:
 change status to up User interface con0 is available



Please Press ENTER.

<Huawei>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:
Sep 27 2025 17:45:24-08:00 Huawei %%01CFM/4/SAVE(l)[0]:The user chose Y when dec
iding whether to save the configuration to the device.
Sep 27 2025 17:45:33-08:00 Huawei %%01PHY/1/PHY(l)[2]:    GigabitEthernet0/0/2: 
change status to up
<Huawei>
Sep 27 2025 17:46:08-08:00 Huawei %%01PHY/1/PHY(l)[3]:    GigabitEthernet0/0/2: 
change status to down
Sep 27 2025 17:46:09-08:00 Huawei %%01PHY/1/PHY(l)[4]:    GigabitEthernet0/0/2: 
change status to up
Sep 27 2025 17:48:12-08:00 Huawei %%01PHY/1/PHY(l)[5]:    GigabitEthernet0/0/2: 
change status to up
Sep 27 2025 17:49:27-08:00 Huawei %%01PHY/1/PHY(l)[6]:    GigabitEthernet0/0/1: 
change status to up
Sep 27 2025 17:50:05-08:00 Huawei %%01PHY/1/PHY(l)[7]:    GigabitEthernet0/0/1: 
change status to down
Sep 27 2025 17:50:06-08:00 Huawei %%01PHY/1/PHY(l)[8]:    GigabitEthernet0/0/1: 
change status to up
Sep 27 2025 17:53:39-08:00 Huawei %%01PHY/1/PHY(l)[9]:    GigabitEthernet0/0/2: 
change status to down
Sep 27 2025 17:53:40-08:00 Huawei %%01PHY/1/PHY(l)[10]:    GigabitEthernet0/0/2:
 change status to up
Sep 27 2025 17:54:00-08:00 Huawei %%01PHY/1/PHY(l)[11]:    GigabitEthernet0/0/2:
 change status to down
Sep 27 2025 17:54:01-08:00 Huawei %%01PHY/1/PHY(l)[12]:    GigabitEthernet0/0/2:
 change status to up User interface con0 is available



Please Press ENTER.
